==152186== Memcheck, a memory error detector
==152186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152186== Command: ./assignment4
==152186== Parent PID: 118901
==152186== 
==152186== 
==152186== HEAP SUMMARY:
==152186==     in use at exit: 0 bytes in 0 blocks
==152186==   total heap usage: 89 allocs, 89 frees, 3,521 bytes allocated
==152186== 
==152186== All heap blocks were freed -- no leaks are possible
==152186== 
==152186== For lists of detected and suppressed errors, rerun with: -s
==152186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
